{
  "id": "dropdownTerminal",
  "name": "Dropdown Terminal",
  "description": "Sliding terminal and persistent Yazi files mode using QMLTermWidget",
  "version": "0.3.0",
  "author": "joe",
  "icon": "terminal",
  "type": "daemon",
  "component": "./Daemon.qml",
  "startupCheck": "./StartupCheck.qml",
  "settings": "./MySettings.qml",
  "permissions": [
    "settings_read",
    "settings_write"
  ],
  "capabilities": [
    "terminal"
  ],
  "category": "utilities",
  "dependencies": [
    "qmltermwidget",
    "quickshell"
  ],
  "compositors": [
    "niri",
    "hyprland",
    "sway",
    "scroll",
    "miracle",
    "mango"
  ],
  "distro": [
    "any"
  ]
}
